{
  "name": "@z-image/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "cf:dev": "wrangler dev"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^1.1.5",
    "@hono/zod-validator": "^0.7.5",
    "@z-image/shared": "workspace:*",
    "hono": "^4.11.4",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251213.0",
    "@types/node": "^24.10.1",
    "tsx": "^4.19.2",
    "wrangler": "^4.54.0"
  }
}
